# -*- coding: utf-8 -*-
# vim: ft=yaml:ts=2:sw=2
mysql:
  version: 5.7
  user: mysql
  group: mysql
  server_svc: mysql
  root_user: root
  reload_on_change: False
  binlogs_dir: /var/lib/mysql
  datadir: /var/lib/mysql
  install_motd: True
